*
    margin: 0
    padding: 0

body
    max-width: 100vw
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.card-groups
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    flex-direction: column 
    align-items: center
.cards
    width: 200px
    height: 250px
    position: absolute
    display: flex
    justify-content: center
    align-items: center

.card
    position: absolute
    border-radius: 7%
    transition: transform 0.5s, translate 0.5s, width 0.5s, height 0.5s
.big-card
    width: 150px
    height: 200px
.big-card:nth-child(1)
    z-index: 1
    transform: rotate(3deg)
    background: black
.big-card:nth-child(2)
    z-index: 3
    transform: rotate(-5deg)
    background: red
.big-card:nth-child(3)
    z-index: 5
    transform: rotate(-3deg)
    background: blue
.big-card:nth-child(4)
    z-index: 7
    background: yellow
    transform: rotate(5deg)

.mini-card
    width: 60px
    height: 80px
.mini-card:nth-child(5)
    background: purple
.mini-card:nth-child(6)
    background: gray
.mini-card:nth-child(7)
    background: pink
.mini-card:nth-child(8)
    background: green

    
.cards:hover
    .big-card:nth-child(1)
        translate: -100px -43px 0
        transform: rotate(-15deg)
        background: black
    .big-card:nth-child(2)
        translate: -40px -50px 0
        transform: rotate(-3deg)
        background: red
    .big-card:nth-child(3)
        translate: 30px -40px 0
        transform: rotate(15deg)
        background: blue
    .big-card:nth-child(4)
        background: yellow
        translate: 100px -30px 0
        transform: rotate(30deg)

    .mini-card:nth-child(5)
        background: purple
        transform: rotate(-15deg)
        translate: 170px -120px
        z-index: -1
    .mini-card:nth-child(6)
        z-index: 6
        transform: rotate(10deg)
        translate: 130px 125px 
    .mini-card:nth-child(7)
        z-index: 4
        transform: rotate(-10deg) 
        translate: -120px 80px
    .mini-card:nth-child(8)
        z-index: 4
        transform: rotate(11deg)
        translate: -110px -165px


.cards[data-status="leftunactive"] .card
    translate: 100px
    width: 0
    height: 0

.cards[data-status="rightunactive"] .card
    translate: -100px
    width: 0
    height: 0
